{
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/$1"
        }
    ]
}